jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://fengjiangshuai.mysql.rds.aliyuncs.com:3306/itcast_health?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=feng
jdbc.password=ff05290604
